[gd_scene load_steps=102 format=2]

[ext_resource path="res://src/actors/Madfat.gd" type="Script" id=1]
[ext_resource path="res://assets/madfat/blue/running/madfat-running6.png" type="Texture" id=2]
[ext_resource path="res://assets/madfat/blue/running/madfat-running5.png" type="Texture" id=3]
[ext_resource path="res://assets/madfat/blue/running/madfat-running2.png" type="Texture" id=4]
[ext_resource path="res://assets/madfat/blue/running/madfat-running1.png" type="Texture" id=5]
[ext_resource path="res://assets/madfat/blue/running/madfat-running4.png" type="Texture" id=6]
[ext_resource path="res://assets/madfat/blue/running/madfat-running3.png" type="Texture" id=7]
[ext_resource path="res://assets/madfat/blue/falling/madfat-falling2.png" type="Texture" id=8]
[ext_resource path="res://assets/madfat/blue/falling/madfat-falling3.png" type="Texture" id=9]
[ext_resource path="res://assets/madfat/blue/falling/madfat-falling4.png" type="Texture" id=10]
[ext_resource path="res://assets/madfat/blue/falling/madfat-falling5.png" type="Texture" id=11]
[ext_resource path="res://assets/madfat/blue/falling/madfat-falling1.png" type="Texture" id=12]
[ext_resource path="res://assets/madfat/normal/death/madfat-death18.png" type="Texture" id=13]
[ext_resource path="res://assets/madfat/blue/air_up/madfat-air-up1.png" type="Texture" id=14]
[ext_resource path="res://assets/madfat/normal/death/madfat-death7.png" type="Texture" id=15]
[ext_resource path="res://assets/madfat/blue/air_up/madfat-air-up3.png" type="Texture" id=16]
[ext_resource path="res://assets/madfat/blue/air_up/madfat-air-up2.png" type="Texture" id=17]
[ext_resource path="res://assets/madfat/blue/stunned/madfat_stunned4.png" type="Texture" id=18]
[ext_resource path="res://assets/madfat/blue/stunned/madfat_stunned2.png" type="Texture" id=19]
[ext_resource path="res://assets/madfat/blue/stunned/madfat_stunned3.png" type="Texture" id=20]
[ext_resource path="res://assets/madfat/blue/stunned/madfat_stunned1.png" type="Texture" id=21]
[ext_resource path="res://assets/madfat/blue/death/madfat-death20.png" type="Texture" id=22]
[ext_resource path="res://assets/madfat/normal/death/madfat-death2.png" type="Texture" id=23]
[ext_resource path="res://assets/madfat/normal/death/madfat-death8.png" type="Texture" id=24]
[ext_resource path="res://assets/madfat/normal/death/madfat-death4.png" type="Texture" id=25]
[ext_resource path="res://assets/madfat/normal/death/madfat-death5.png" type="Texture" id=26]
[ext_resource path="res://assets/madfat/normal/death/madfat-death12.png" type="Texture" id=27]
[ext_resource path="res://assets/madfat/blue/death/madfat-death11.png" type="Texture" id=28]
[ext_resource path="res://assets/madfat/blue/death/madfat-death12.png" type="Texture" id=29]
[ext_resource path="res://assets/madfat/blue/death/madfat-death13.png" type="Texture" id=30]
[ext_resource path="res://assets/madfat/blue/death/madfat-death15.png" type="Texture" id=31]
[ext_resource path="res://assets/madfat/blue/death/madfat-death16.png" type="Texture" id=32]
[ext_resource path="res://assets/madfat/blue/death/madfat-death19.png" type="Texture" id=33]
[ext_resource path="res://assets/madfat/blue/death/madfat-death17.png" type="Texture" id=34]
[ext_resource path="res://assets/madfat/normal/falling/madfat-falling3.png" type="Texture" id=35]
[ext_resource path="res://assets/madfat/blue/death/madfat-death14.png" type="Texture" id=36]
[ext_resource path="res://assets/madfat/normal/running/madfat-running1.png" type="Texture" id=37]
[ext_resource path="res://assets/madfat/normal/running/madfat-running2.png" type="Texture" id=38]
[ext_resource path="res://assets/madfat/normal/air_up/madfat-air-up3.png" type="Texture" id=39]
[ext_resource path="res://assets/madfat/normal/running/madfat-running3.png" type="Texture" id=40]
[ext_resource path="res://assets/madfat/blue/death/madfat-death18.png" type="Texture" id=41]
[ext_resource path="res://sound/madfat/running.ogg" type="AudioStream" id=42]
[ext_resource path="res://sound/madfat/hurt.ogg" type="AudioStream" id=43]
[ext_resource path="res://sound/madfat/jump.ogg" type="AudioStream" id=44]
[ext_resource path="res://sound/madfat/fall.ogg" type="AudioStream" id=45]
[ext_resource path="res://sound/madfat/death.ogg" type="AudioStream" id=46]
[ext_resource path="res://assets/madfat/normal/death/madfat-death1.png" type="Texture" id=48]
[ext_resource path="res://assets/madfat/normal/death/madfat-death6.png" type="Texture" id=49]
[ext_resource path="res://assets/madfat/normal/death/madfat-death9.png" type="Texture" id=50]
[ext_resource path="res://assets/madfat/normal/running/madfat-running4.png" type="Texture" id=51]
[ext_resource path="res://assets/madfat/normal/running/madfat-running5.png" type="Texture" id=52]
[ext_resource path="res://assets/madfat/normal/running/madfat-running6.png" type="Texture" id=53]
[ext_resource path="res://assets/madfat/normal/falling/madfat-falling1.png" type="Texture" id=54]
[ext_resource path="res://assets/madfat/normal/stunned/madfat_stunned1.png" type="Texture" id=55]
[ext_resource path="res://assets/madfat/normal/stunned/madfat_stunned2.png" type="Texture" id=56]
[ext_resource path="res://assets/madfat/normal/stunned/madfat_stunned3.png" type="Texture" id=57]
[ext_resource path="res://assets/madfat/normal/air_up/madfat-air-up1.png" type="Texture" id=58]
[ext_resource path="res://assets/madfat/normal/death/madfat-death19.png" type="Texture" id=59]
[ext_resource path="res://assets/madfat/normal/death/madfat-death14.png" type="Texture" id=60]
[ext_resource path="res://assets/madfat/normal/death/madfat-death15.png" type="Texture" id=61]
[ext_resource path="res://assets/madfat/normal/death/madfat-death17.png" type="Texture" id=62]
[ext_resource path="res://assets/madfat/normal/falling/madfat-falling4.png" type="Texture" id=63]
[ext_resource path="res://assets/madfat/normal/death/madfat-death10.png" type="Texture" id=64]
[ext_resource path="res://assets/madfat/normal/falling/madfat-falling5.png" type="Texture" id=65]
[ext_resource path="res://assets/madfat/normal/air_up/madfat-air-up4.png" type="Texture" id=66]
[ext_resource path="res://assets/madfat/normal/air_up/madfat-air-up5.png" type="Texture" id=67]
[ext_resource path="res://assets/madfat/normal/air_up/madfat-air-up2.png" type="Texture" id=68]
[ext_resource path="res://assets/madfat/normal/death/madfat-death11.png" type="Texture" id=69]
[ext_resource path="res://assets/madfat/normal/death/madfat-death13.png" type="Texture" id=70]
[ext_resource path="res://assets/madfat/normal/death/madfat-death16.png" type="Texture" id=71]
[ext_resource path="res://assets/madfat/normal/death/madfat-death20.png" type="Texture" id=72]
[ext_resource path="res://assets/madfat/normal/falling/madfat-falling2.png" type="Texture" id=73]
[ext_resource path="res://assets/madfat/normal/death/madfat-death3.png" type="Texture" id=74]
[ext_resource path="res://assets/madfat/blue/death/madfat-death8.png" type="Texture" id=75]
[ext_resource path="res://assets/madfat/blue/death/madfat-death2.png" type="Texture" id=76]
[ext_resource path="res://assets/madfat/blue/air_up/madfat-air-up5.png" type="Texture" id=77]
[ext_resource path="res://assets/madfat/blue/death/madfat-death1.png" type="Texture" id=78]
[ext_resource path="res://assets/madfat/blue/death/madfat-death3.png" type="Texture" id=79]
[ext_resource path="res://assets/madfat/blue/death/madfat-death4.png" type="Texture" id=80]
[ext_resource path="res://assets/madfat/blue/death/madfat-death6.png" type="Texture" id=81]
[ext_resource path="res://assets/madfat/normal/stunned/madfat_stunned4.png" type="Texture" id=82]
[ext_resource path="res://assets/madfat/blue/death/madfat-death9.png" type="Texture" id=83]
[ext_resource path="res://assets/madfat/blue/death/madfat-death10.png" type="Texture" id=84]
[ext_resource path="res://assets/madfat/blue/death/madfat-death7.png" type="Texture" id=85]
[ext_resource path="res://assets/madfat/blue/death/madfat-death5.png" type="Texture" id=86]
[ext_resource path="res://assets/madfat/blue/air_up/madfat-air-up4.png" type="Texture" id=87]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned1.png" type="Texture" id=88]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned2.png" type="Texture" id=89]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned6.png" type="Texture" id=90]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned10.png" type="Texture" id=91]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned4.png" type="Texture" id=92]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned8.png" type="Texture" id=93]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned12.png" type="Texture" id=94]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned11.png" type="Texture" id=95]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned7.png" type="Texture" id=96]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned9.png" type="Texture" id=97]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned3.png" type="Texture" id=98]
[ext_resource path="res://assets/madfat/blue/stunned_changing_colour/madfat_stunned5.png" type="Texture" id=99]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 23 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -13, -10, -13, 11, -10, 18, 10, 18, 13, 11, 13, -10, 13, -15, 8, -20, -8, -20, -13, -15 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 82 ) ],
"loop": true,
"name": "stunned",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 23 ), ExtResource( 74 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 49 ), ExtResource( 15 ), ExtResource( 24 ), ExtResource( 50 ), ExtResource( 64 ), ExtResource( 69 ), ExtResource( 27 ), ExtResource( 70 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 71 ), ExtResource( 62 ), ExtResource( 13 ), ExtResource( 59 ), ExtResource( 72 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 68 ), ExtResource( 39 ), ExtResource( 66 ), ExtResource( 67 ) ],
"loop": true,
"name": "air_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ) ],
"loop": true,
"name": "running",
"speed": 10.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "stunned_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 87 ), ExtResource( 77 ) ],
"loop": true,
"name": "air_up_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "running_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 76 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 86 ), ExtResource( 81 ), ExtResource( 85 ), ExtResource( 75 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 41 ), ExtResource( 33 ), ExtResource( 22 ) ],
"loop": false,
"name": "death_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 73 ), ExtResource( 35 ), ExtResource( 63 ), ExtResource( 65 ) ],
"loop": true,
"name": "falling",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "falling_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 89 ), ExtResource( 98 ), ExtResource( 92 ), ExtResource( 99 ), ExtResource( 90 ), ExtResource( 96 ), ExtResource( 93 ), ExtResource( 97 ), ExtResource( 91 ), ExtResource( 95 ), ExtResource( 94 ) ],
"loop": false,
"name": "stunned_changing_colour",
"speed": 10.0
} ]

[node name="Madfat" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
polygon = PoolVector2Array( -17, -18, -13, -21, -5, -21, 4, -21, 7, -20, 9, -18, 10, -16, 12, -14, 12, -11, 12, -8, 13, -3, 14, 0, 17, 4, 18, 9, 18, 13, 15, 16, 11, 17, 0, 17, -8, 17, -11, 15, -15, 10, -16, 3, -16, -3, -16, -8, -16, -11, -18, -12, -19, -14, -18, -16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "running"
frame = 1
playing = true

[node name="running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 42 )
bus = "sounds"
area_mask = 4

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 43 )
bus = "sounds"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 44 )
bus = "sounds"

[node name="fall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 45 )
bus = "sounds"

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 46 )
bus = "sounds"

[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered"]
